// --==[ Variables ]==--
@screen-large: 1900px;
@screen-medium: 960px;
@screen-small: 640px;
@screen-tablet: 480px;
@screen-phone: 480px;

@bg-dark: #000;
@bg-darker: #111;
@bg-med: #222;
@bg-med-bt: #303030;


@bg-accent: #151111;
@bg-accent-brt: #272424;
@bg-accent-brt-dk: #212020;

@accent-primary: #f03020;
@accent-primary-dk: #8c1510;
@accent-primary-dkdk: #40100c;
@accent-secondary: #cc5500;
@accent-tertiary: #777;
@accent-tertiary-bt: #aaa;


@text-dim: #444;

@short-anim: 270ms;