// --==[ Mixins ]==--
.standard-shadow() {
	box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.5);
}

.standard-box-spacing() {
	margin: 30px auto;
}

.standard-box() {
	.standard-box-spacing();
	.standard-shadow();
}

// --==[ Overrides ]==--
body {
	font-family: "Lato", Verdana, sans-serif;
	font-size: 12pt;
	color: #fff;

	background: url(asset/img/uploads/iotw/bg.jpg) #000 no-repeat center top fixed;
	background-size: cover;
}

// --==[ Main Container ]==--
.main-container {
	width: 1720px;
	margin: 50px auto;
}

header {
	&.iotw {
		width: 1720px;
		height: 400px;

		.standard-shadow();

		.title {
			position: relative;
			float: left;
			width: 431px;
			height: 400px;
			background: url(asset/img/uploads/iotw/logo.jpg) no-repeat top right;

			a {
				position: absolute;
				z-index: 10;
				width: 431px;
				height: 400px;
			}

			div {
				position: absolute;
				z-index: 1;

				top: 75%;
				width: 431px;

				text-align: center;
				vertical-align: middle;
				font-size: 0.9em;

				opacity: 0.45;
			}
		}

		.banner {
			position: relative;
			float: left;
			width: 1289px;
			height: 400px;
			background: url(asset/img/uploads/iotw/banner.jpg) no-repeat top left;

			.winner-overlay {
				position: absolute;

				font-size: 1.2em;

				right: 10px;
				bottom: 10px;
				padding: 8px;

				text-align: right;

				color: #efefef;
				color: rgba(255,255,255,0.75);
				background-color: #000;
				background-color: rgba(0, 0, 0, 0.5);
			}
		}
	}
}

.taic-nav {
	margin: 30px auto;

	.standard-box();

	&.navbar-inverse {
		border: none;

		background-color: rgba(0,0,0,0.45);

		.navbar-nav {
			& > li > a {
				color: #9d9d9d;
				color: rgba(157,157,157,0.7);
				line-height: 35px;
				padding: 5px 35px;
			}

			& > .active > a {
				color: #fff;
				color: rgba(255,255,255,0.9);
				background-color: #692a2d;
				background-color: rgba(105,42,45,0.75);
			}

			& > .active > a:hover,
			& > .active > a:focus {
				color: #fff;
				color: rgba(255,255,255,0.9);
				background-color: #8c464a;
				background-color: rgba(140,70,74,0.65);
			}

			& > li > a:hover,
			& > li > a:focus {
				color: #fff;
				color: rgba(255,255,255,0.70);
				background-color: #333;
				background-color: rgba(96,96,96,0.45);
			}
		}
	}

	&.navbar {
		font-weight: 500;
		font-size: 1.3em;

		border-radius: 0px;
		min-height: 35px;
	}
}