.main-container {
	.content {
		.admin-panel {
			.pages-editor {
				.path {
					width: 100%;
					display: block;
					background-color: #222;
					border-left: solid 4px @accent-primary-dk;
					padding: 8px 5px;
					padding-left: 10px;
					margin: 10px 0px;
				}

				.name {
					width: 100%;
					display: block;
				}

				.markdown {
					width: 100%;
					max-width: 100%;
					min-width: 100%;
					min-height: 300px;
				}

				markdown {
					width: 100%;
					display: block;
					padding: 5px;
					border: dashed 1px #222;
					background-color: #111;
				}
			}
		}
	}
}