.content-slider.shows {
	width: 1720px;
	height: 445px;

	@media screen and (max-width: 1900px) {
		width: 1290px;
		height: 333px;
	}

	@media screen and (max-width: 1290px) {
		width: 860px;
		height: 222px;
	}
}

.content-slider.iotw {
	width: 1720px;
	height: 300px;

	@media screen and (max-width: 1900px) {
		width: 1290px;
		height: 225px;
	}

	@media screen and (max-width: 1290px) {
		width: 860px;
		height: 150px;
	}
}